server {
    listen 80;
    server_name laravel.test;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage {
        alias /var/www/html/storage/app/public;
        internal; # This ensures files can only be served via redirects from PHP
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # app = service name from docker-compose
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\. {
        deny all;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    client_max_body_size 100M;
}

